
# Sample config for an F5 Big-IP load balancer with 2 redis instances

virtual redis-test {
   snat automap
   pool redis-test
   destination 10.1.10.11:6379
   ip protocol tcp
}

pool redis-test {
   monitor all redis-is-master
   members {
      10.120.2.79:6379 {}
      10.120.2.79:6380 {}
   }
}

monitor redis-is-master {
   defaults from tcp
   interval 2
   timeout 5
   recv "role:master"
   send "info\r\nquit\r\n"
}

