# this config needs haproxy-1.1.28 or haproxy-1.2.1

global
    log 127.0.0.1	local0
    log 127.0.0.1	local1 notice
    maxconn 4096
    user haproxy    	group haproxy
    daemon
#   debug

defaults
    log global
    mode tcp
    option redispatch # that's re-dispatch, nothing to do with redis
    retries 3
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend redis
    bind *:16379
    default_backend servers

backend servers
    # sadly there seems to be no way to do a generic
    # request/response TCP health check w/HAProxy
    server R1 127.0.0.1:6379 maxconn 1000
    server R1 127.0.0.1:6380 maxconn 1000


